<?xml version="1.0" encoding="UTF-8"?>
<!--
  Registers our Python class as the handler for all org.toa.command:* URLs.
  LibreOffice routes any dispatch of org.toa.command:SomeCommand to our
  TOAHandler.dispatch() method.
-->
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:name="ProtocolHandler"
  oor:package="org.openoffice.Office">
  <node oor:name="HandlerSet">
    <node oor:name="org.toa.ProtocolHandler" oor:op="replace">
      <prop oor:name="Protocols" oor:type="oor:string-list">
        <value>org.toa.command:*</value>
      </prop>
    </node>
  </node>
</oor:component-data>
